<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: greenyellow;  
}  
.container {  
    padding: 230px;  
  background-color: rgb(0, 0, 0);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #eb1f1f;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.VisitW3Schoolscombtn {  
  background-color: #ffffff;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1 style="color:rgb(255, 8, 0);">Dayum girl u need some serious help.</h1> </center>   
  <center>  <h2 style="color:rgb(255, 0, 0);">let me help you bestie. :)</h2> 
  <center>  <h3 style="color:blue;">here goto this link below.it will help. lots of love <3 </h3> </center>  
  <center> <button> <a href="https://www.amishrakefight.org/gfy/">!!HELP!!</a></button>
  </center>

  <hr> 

 